<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- realfavicongenerator.net to generate the favicons from an image -->
    <!-- <link rel='shortcut icon' href="/static/favicon.ico">
    <link rel='icon' type="image/x-icon" href="/static/favicon.ico" />
    <link rel='apple-touch-icon' sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel='apple-touch-icon' href="/static/apple-touch-icon.png">
    <link rel='icon' type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel='icon' type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel='manifest' href="/static/site.webmanifest">
    <link rel='mask-icon' href="static/safari-pinned-tab.svg" color="#5bbad5"> -->
    
    <link rel="shortcut icon" type="image/png" href="/static/favicon.ico"/>
    <link rel="apple-touch-icon" href="/static/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="static/apple-touch-icon-precomposed.png" />

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Écopolis</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
